# Nmap 7.70 scan initiated Tue Jan 21 07:07:43 2020 as: nmap -p- -oA nmap/full-port --max-retries=0 -vvv 10.10.10.13
Warning: 10.10.10.13 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.13
Host is up, received echo-reply ttl 63 (0.27s latency).
Scanned at 2020-01-21 07:07:43 IST for 185s
Not shown: 65532 filtered ports
Reason: 65532 no-responses
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 63
53/tcp open  domain  syn-ack ttl 63
80/tcp open  http    syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jan 21 07:10:48 2020 -- 1 IP address (1 host up) scanned in 185.15 seconds
